/GUORE/generator/select Muon

/run/setCutForRegion OuterRockRegion 10 m
/run/setCutForRegion InnerRockRegion 10 mm
/run/setCutForRegion WaterRegion_1 10 m
/run/setCutForRegion LArRegion_1 10 m
/run/setCutForRegion WaterRegion_2 10 m
/run/setCutForRegion LArRegion_2 10 m

#/vis/open HepRepFile
#/vis/drawVolume
#/vis/viewer/flush
#/vis/scene/add/trajectories
#/vis/filtering/trajectories/create/particleFilter
#/vis/filtering/trajectories/particleFilter-0/add gamma
#/vis/filtering/trajectories/particleFilter-0/add mu-
#/vis/filtering/trajectories/particleFilter-0/active true
#/vis/scene/add/hits
#/vis/scene/endOfEventAction accumulate


/run/beamOn 100000