<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-02-patch-02 [MT]   (17-June-2016)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="phy_World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="log_World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="sol_World"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_Galactic"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1e-22"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="6.30435e+24"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="phyGe">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="log_Ge"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Ge_column"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="GermaniumEnriched"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5323"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0239874"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="25,229,25"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="10000" y="0" z="10000">
                </heprep:point>
                <heprep:point x="10000" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="9659.26" y="2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="9659.26" y="2588.19" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9659.26" y="2588.19" z="10000">
                </heprep:point>
                <heprep:point x="9659.26" y="2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="8660.25" y="5000" z="-10000">
                </heprep:point>
                <heprep:point x="8660.25" y="5000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8660.25" y="5000" z="10000">
                </heprep:point>
                <heprep:point x="8660.25" y="5000" z="-10000">
                </heprep:point>
                <heprep:point x="7071.07" y="7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="7071.07" y="7071.07" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="7071.07" y="7071.07" z="10000">
                </heprep:point>
                <heprep:point x="7071.07" y="7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="5000" y="8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="5000" y="8660.25" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5000" y="8660.25" z="10000">
                </heprep:point>
                <heprep:point x="5000" y="8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="2588.19" y="9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="2588.19" y="9659.26" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2588.19" y="9659.26" z="10000">
                </heprep:point>
                <heprep:point x="2588.19" y="9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="6.12323e-13" y="10000" z="-10000">
                </heprep:point>
                <heprep:point x="6.12323e-13" y="10000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="6.12323e-13" y="10000" z="10000">
                </heprep:point>
                <heprep:point x="6.12323e-13" y="10000" z="-10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="9659.26" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2588.19" y="9659.26" z="10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="-5000" y="8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="-5000" y="8660.25" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5000" y="8660.25" z="10000">
                </heprep:point>
                <heprep:point x="-5000" y="8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="7071.07" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-7071.07" y="7071.07" z="10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="5000" z="-10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="5000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8660.25" y="5000" z="10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="5000" z="-10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="2588.19" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9659.26" y="2588.19" z="10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="-10000" y="1.22465e-12" z="-10000">
                </heprep:point>
                <heprep:point x="-10000" y="1.22465e-12" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-10000" y="1.22465e-12" z="10000">
                </heprep:point>
                <heprep:point x="-10000" y="1.22465e-12" z="-10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="-2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="-2588.19" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9659.26" y="-2588.19" z="10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="-2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="-5000" z="-10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="-5000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8660.25" y="-5000" z="10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="-5000" z="-10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="-7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="-7071.07" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-7071.07" y="-7071.07" z="10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="-7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="-5000" y="-8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="-5000" y="-8660.25" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5000" y="-8660.25" z="10000">
                </heprep:point>
                <heprep:point x="-5000" y="-8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="-9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="-9659.26" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2588.19" y="-9659.26" z="10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="-9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="-1.83697e-12" y="-10000" z="-10000">
                </heprep:point>
                <heprep:point x="-1.83697e-12" y="-10000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.83697e-12" y="-10000" z="10000">
                </heprep:point>
                <heprep:point x="-1.83697e-12" y="-10000" z="-10000">
                </heprep:point>
                <heprep:point x="2588.19" y="-9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="2588.19" y="-9659.26" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2588.19" y="-9659.26" z="10000">
                </heprep:point>
                <heprep:point x="2588.19" y="-9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="5000" y="-8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="5000" y="-8660.25" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5000" y="-8660.25" z="10000">
                </heprep:point>
                <heprep:point x="5000" y="-8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="7071.07" y="-7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="7071.07" y="-7071.07" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="7071.07" y="-7071.07" z="10000">
                </heprep:point>
                <heprep:point x="7071.07" y="-7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="8660.25" y="-5000" z="-10000">
                </heprep:point>
                <heprep:point x="8660.25" y="-5000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8660.25" y="-5000" z="10000">
                </heprep:point>
                <heprep:point x="8660.25" y="-5000" z="-10000">
                </heprep:point>
                <heprep:point x="9659.26" y="-2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="9659.26" y="-2588.19" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9659.26" y="-2588.19" z="10000">
                </heprep:point>
                <heprep:point x="9659.26" y="-2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="10000" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="10000" y="0" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="10000" y="0" z="10000">
                </heprep:point>
                <heprep:point x="9659.26" y="2588.19" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="9659.26" y="2588.19" z="10000">
                </heprep:point>
                <heprep:point x="8660.25" y="5000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="8660.25" y="5000" z="10000">
                </heprep:point>
                <heprep:point x="7071.07" y="7071.07" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="7071.07" y="7071.07" z="10000">
                </heprep:point>
                <heprep:point x="5000" y="8660.25" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="5000" y="8660.25" z="10000">
                </heprep:point>
                <heprep:point x="2588.19" y="9659.26" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="2588.19" y="9659.26" z="10000">
                </heprep:point>
                <heprep:point x="6.12323e-13" y="10000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="6.12323e-13" y="10000" z="10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="9659.26" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="9659.26" z="10000">
                </heprep:point>
                <heprep:point x="-5000" y="8660.25" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-5000" y="8660.25" z="10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="7071.07" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="7071.07" z="10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="5000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="5000" z="10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="2588.19" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="2588.19" z="10000">
                </heprep:point>
                <heprep:point x="-10000" y="1.22465e-12" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-10000" y="1.22465e-12" z="10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="-2588.19" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="-2588.19" z="10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="-5000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="-5000" z="10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="-7071.07" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="-7071.07" z="10000">
                </heprep:point>
                <heprep:point x="-5000" y="-8660.25" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-5000" y="-8660.25" z="10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="-9659.26" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="-9659.26" z="10000">
                </heprep:point>
                <heprep:point x="-1.83697e-12" y="-10000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="-1.83697e-12" y="-10000" z="10000">
                </heprep:point>
                <heprep:point x="2588.19" y="-9659.26" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="2588.19" y="-9659.26" z="10000">
                </heprep:point>
                <heprep:point x="5000" y="-8660.25" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="5000" y="-8660.25" z="10000">
                </heprep:point>
                <heprep:point x="7071.07" y="-7071.07" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="7071.07" y="-7071.07" z="10000">
                </heprep:point>
                <heprep:point x="8660.25" y="-5000" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="8660.25" y="-5000" z="10000">
                </heprep:point>
                <heprep:point x="9659.26" y="-2588.19" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="10000">
                </heprep:point>
                <heprep:point x="9659.26" y="-2588.19" z="10000">
                </heprep:point>
                <heprep:point x="10000" y="0" z="10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10000" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="9659.26" y="2588.19" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9659.26" y="2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="8660.25" y="5000" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8660.25" y="5000" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="7071.07" y="7071.07" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="7071.07" y="7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="5000" y="8660.25" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5000" y="8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="2588.19" y="9659.26" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2588.19" y="9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="6.12323e-13" y="10000" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="6.12323e-13" y="10000" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="9659.26" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2588.19" y="9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-5000" y="8660.25" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5000" y="8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="7071.07" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-7071.07" y="7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="5000" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8660.25" y="5000" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="2588.19" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9659.26" y="2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-10000" y="1.22465e-12" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-10000" y="1.22465e-12" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-9659.26" y="-2588.19" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9659.26" y="-2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-8660.25" y="-5000" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8660.25" y="-5000" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-7071.07" y="-7071.07" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-7071.07" y="-7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-5000" y="-8660.25" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5000" y="-8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-2588.19" y="-9659.26" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2588.19" y="-9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="-1.83697e-12" y="-10000" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1.83697e-12" y="-10000" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="2588.19" y="-9659.26" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2588.19" y="-9659.26" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="5000" y="-8660.25" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5000" y="-8660.25" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="7071.07" y="-7071.07" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="7071.07" y="-7071.07" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="8660.25" y="-5000" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8660.25" y="-5000" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="9659.26" y="-2588.19" z="-10000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9659.26" y="-2588.19" z="-10000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10000">
                </heprep:point>
                <heprep:point x="10000" y="0" z="-10000">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
