<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <material name="ArgonLiquid" state="liquid">
      <T unit="K" value="87"/>
      <P unit="pascal" value="100000"/>
      <MEE unit="eV" value="188"/>
      <D unit="g/cm3" value="1.3954"/>
      <fraction n="1" ref="Ar"/>
    </material>
    <isotope N="63" Z="29" name="Cu63">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu65">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu">
      <fraction n="0.6917" ref="Cu63"/>
      <fraction n="0.3083" ref="Cu65"/>
    </element>
    <material name="G4_Cu" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Cu"/>
    </material>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <material name="G4_AIR" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C"/>
      <fraction n="0.755267755267755" ref="N"/>
      <fraction n="0.231781231781232" ref="O"/>
      <fraction n="0.0128270128270128" ref="Ar"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="inn_Argon" rmax="3950" rmin="0" startphi="0" z="7900"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="inn_Argon" rmax="4000" rmin="0" startphi="0" z="8000"/>
    <box lunit="mm" name="sol_World" x="100000" y="100000" z="36000"/>
  </solids>

  <structure>
    <volume name="log_Argon">
      <materialref ref="ArgonLiquid"/>
      <solidref ref="inn_Argon"/>
    </volume>
    <volume name="log_Copper">
      <materialref ref="G4_Cu"/>
      <solidref ref="inn_Argon"/>
      <physvol name="phy_Argon">
        <volumeref ref="log_Argon"/>
      </physvol>
    </volume>
    <volume name="log_World">
      <materialref ref="G4_AIR"/>
      <solidref ref="sol_World"/>
      <physvol name="phy_Copper">
        <volumeref ref="log_Copper"/>
        <position name="phy_Copper_pos" unit="mm" x="0" y="0" z="-6500"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="log_World"/>
  </setup>

</gdml>
