<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-02-patch-02 [MT]   (17-June-2016)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="phy_World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="log_World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="sol_World"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_Galactic"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1e-22"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="6.30435e+24"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="phy_Copper">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="log_Copper"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="inn_Copper"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="G4_Cu"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="8960"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0143558"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="158,76,51"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="4000" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="4000" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="3863.7" y="1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="3863.7" y="1035.28" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="3863.7" y="1035.28" z="-2500">
                </heprep:point>
                <heprep:point x="3863.7" y="1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="3464.1" y="2000" z="-10500">
                </heprep:point>
                <heprep:point x="3464.1" y="2000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="3464.1" y="2000" z="-2500">
                </heprep:point>
                <heprep:point x="3464.1" y="2000" z="-10500">
                </heprep:point>
                <heprep:point x="2828.43" y="2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="2828.43" y="2828.43" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2828.43" y="2828.43" z="-2500">
                </heprep:point>
                <heprep:point x="2828.43" y="2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="2000" y="3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="2000" y="3464.1" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2000" y="3464.1" z="-2500">
                </heprep:point>
                <heprep:point x="2000" y="3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="1035.28" y="3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="1035.28" y="3863.7" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1035.28" y="3863.7" z="-2500">
                </heprep:point>
                <heprep:point x="1035.28" y="3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="2.44929e-13" y="4000" z="-10500">
                </heprep:point>
                <heprep:point x="2.44929e-13" y="4000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.44929e-13" y="4000" z="-2500">
                </heprep:point>
                <heprep:point x="2.44929e-13" y="4000" z="-10500">
                </heprep:point>
                <heprep:point x="-1035.28" y="3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="-1035.28" y="3863.7" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1035.28" y="3863.7" z="-2500">
                </heprep:point>
                <heprep:point x="-1035.28" y="3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="-2000" y="3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="-2000" y="3464.1" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2000" y="3464.1" z="-2500">
                </heprep:point>
                <heprep:point x="-2000" y="3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="-2828.43" y="2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="-2828.43" y="2828.43" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2828.43" y="2828.43" z="-2500">
                </heprep:point>
                <heprep:point x="-2828.43" y="2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="-3464.1" y="2000" z="-10500">
                </heprep:point>
                <heprep:point x="-3464.1" y="2000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-3464.1" y="2000" z="-2500">
                </heprep:point>
                <heprep:point x="-3464.1" y="2000" z="-10500">
                </heprep:point>
                <heprep:point x="-3863.7" y="1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="-3863.7" y="1035.28" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-3863.7" y="1035.28" z="-2500">
                </heprep:point>
                <heprep:point x="-3863.7" y="1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="-4000" y="4.89859e-13" z="-10500">
                </heprep:point>
                <heprep:point x="-4000" y="4.89859e-13" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-4000" y="4.89859e-13" z="-2500">
                </heprep:point>
                <heprep:point x="-4000" y="4.89859e-13" z="-10500">
                </heprep:point>
                <heprep:point x="-3863.7" y="-1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="-3863.7" y="-1035.28" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-3863.7" y="-1035.28" z="-2500">
                </heprep:point>
                <heprep:point x="-3863.7" y="-1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="-3464.1" y="-2000" z="-10500">
                </heprep:point>
                <heprep:point x="-3464.1" y="-2000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-3464.1" y="-2000" z="-2500">
                </heprep:point>
                <heprep:point x="-3464.1" y="-2000" z="-10500">
                </heprep:point>
                <heprep:point x="-2828.43" y="-2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="-2828.43" y="-2828.43" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2828.43" y="-2828.43" z="-2500">
                </heprep:point>
                <heprep:point x="-2828.43" y="-2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="-2000" y="-3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="-2000" y="-3464.1" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2000" y="-3464.1" z="-2500">
                </heprep:point>
                <heprep:point x="-2000" y="-3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="-1035.28" y="-3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="-1035.28" y="-3863.7" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1035.28" y="-3863.7" z="-2500">
                </heprep:point>
                <heprep:point x="-1035.28" y="-3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="-7.34788e-13" y="-4000" z="-10500">
                </heprep:point>
                <heprep:point x="-7.34788e-13" y="-4000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-7.34788e-13" y="-4000" z="-2500">
                </heprep:point>
                <heprep:point x="-7.34788e-13" y="-4000" z="-10500">
                </heprep:point>
                <heprep:point x="1035.28" y="-3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="1035.28" y="-3863.7" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1035.28" y="-3863.7" z="-2500">
                </heprep:point>
                <heprep:point x="1035.28" y="-3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="2000" y="-3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="2000" y="-3464.1" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2000" y="-3464.1" z="-2500">
                </heprep:point>
                <heprep:point x="2000" y="-3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="2828.43" y="-2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="2828.43" y="-2828.43" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2828.43" y="-2828.43" z="-2500">
                </heprep:point>
                <heprep:point x="2828.43" y="-2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="3464.1" y="-2000" z="-10500">
                </heprep:point>
                <heprep:point x="3464.1" y="-2000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="3464.1" y="-2000" z="-2500">
                </heprep:point>
                <heprep:point x="3464.1" y="-2000" z="-10500">
                </heprep:point>
                <heprep:point x="3863.7" y="-1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="3863.7" y="-1035.28" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="3863.7" y="-1035.28" z="-2500">
                </heprep:point>
                <heprep:point x="3863.7" y="-1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="4000" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="4000" y="0" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="4000" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="3863.7" y="1035.28" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="3863.7" y="1035.28" z="-2500">
                </heprep:point>
                <heprep:point x="3464.1" y="2000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="3464.1" y="2000" z="-2500">
                </heprep:point>
                <heprep:point x="2828.43" y="2828.43" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="2828.43" y="2828.43" z="-2500">
                </heprep:point>
                <heprep:point x="2000" y="3464.1" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="2000" y="3464.1" z="-2500">
                </heprep:point>
                <heprep:point x="1035.28" y="3863.7" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="1035.28" y="3863.7" z="-2500">
                </heprep:point>
                <heprep:point x="2.44929e-13" y="4000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="2.44929e-13" y="4000" z="-2500">
                </heprep:point>
                <heprep:point x="-1035.28" y="3863.7" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-1035.28" y="3863.7" z="-2500">
                </heprep:point>
                <heprep:point x="-2000" y="3464.1" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-2000" y="3464.1" z="-2500">
                </heprep:point>
                <heprep:point x="-2828.43" y="2828.43" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-2828.43" y="2828.43" z="-2500">
                </heprep:point>
                <heprep:point x="-3464.1" y="2000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-3464.1" y="2000" z="-2500">
                </heprep:point>
                <heprep:point x="-3863.7" y="1035.28" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-3863.7" y="1035.28" z="-2500">
                </heprep:point>
                <heprep:point x="-4000" y="4.89859e-13" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-4000" y="4.89859e-13" z="-2500">
                </heprep:point>
                <heprep:point x="-3863.7" y="-1035.28" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-3863.7" y="-1035.28" z="-2500">
                </heprep:point>
                <heprep:point x="-3464.1" y="-2000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-3464.1" y="-2000" z="-2500">
                </heprep:point>
                <heprep:point x="-2828.43" y="-2828.43" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-2828.43" y="-2828.43" z="-2500">
                </heprep:point>
                <heprep:point x="-2000" y="-3464.1" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-2000" y="-3464.1" z="-2500">
                </heprep:point>
                <heprep:point x="-1035.28" y="-3863.7" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-1035.28" y="-3863.7" z="-2500">
                </heprep:point>
                <heprep:point x="-7.34788e-13" y="-4000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="-7.34788e-13" y="-4000" z="-2500">
                </heprep:point>
                <heprep:point x="1035.28" y="-3863.7" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="1035.28" y="-3863.7" z="-2500">
                </heprep:point>
                <heprep:point x="2000" y="-3464.1" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="2000" y="-3464.1" z="-2500">
                </heprep:point>
                <heprep:point x="2828.43" y="-2828.43" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="2828.43" y="-2828.43" z="-2500">
                </heprep:point>
                <heprep:point x="3464.1" y="-2000" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="3464.1" y="-2000" z="-2500">
                </heprep:point>
                <heprep:point x="3863.7" y="-1035.28" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="-2500">
                </heprep:point>
                <heprep:point x="3863.7" y="-1035.28" z="-2500">
                </heprep:point>
                <heprep:point x="4000" y="0" z="-2500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="4000" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="3863.7" y="1035.28" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="3863.7" y="1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="3464.1" y="2000" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="3464.1" y="2000" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="2828.43" y="2828.43" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2828.43" y="2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="2000" y="3464.1" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2000" y="3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="1035.28" y="3863.7" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1035.28" y="3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="2.44929e-13" y="4000" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2.44929e-13" y="4000" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-1035.28" y="3863.7" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1035.28" y="3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-2000" y="3464.1" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2000" y="3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-2828.43" y="2828.43" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2828.43" y="2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-3464.1" y="2000" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-3464.1" y="2000" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-3863.7" y="1035.28" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-3863.7" y="1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-4000" y="4.89859e-13" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-4000" y="4.89859e-13" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-3863.7" y="-1035.28" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-3863.7" y="-1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-3464.1" y="-2000" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-3464.1" y="-2000" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-2828.43" y="-2828.43" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2828.43" y="-2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-2000" y="-3464.1" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2000" y="-3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-1035.28" y="-3863.7" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-1035.28" y="-3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="-7.34788e-13" y="-4000" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-7.34788e-13" y="-4000" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="1035.28" y="-3863.7" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="1035.28" y="-3863.7" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="2000" y="-3464.1" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2000" y="-3464.1" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="2828.43" y="-2828.43" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2828.43" y="-2828.43" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="3464.1" y="-2000" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="3464.1" y="-2000" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="3863.7" y="-1035.28" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="3863.7" y="-1035.28" z="-10500">
                </heprep:point>
                <heprep:point x="0" y="0" z="-10500">
                </heprep:point>
                <heprep:point x="4000" y="0" z="-10500">
                </heprep:point>
              </heprep:primitive>
              <heprep:type version="null" name="phy_Argon">
                <heprep:instance>
                  <heprep:attvalue showLabel="NONE" name="Layer"
                    value="3"/>
                  <heprep:attvalue showLabel="NONE" name="LVol"
                    value="log_Argon"/>
                  <heprep:attvalue showLabel="NONE" name="Region"
                    value="DefaultRegionForTheWorld"/>
                  <heprep:attvalue showLabel="NONE" name="RootRegion"
                    value="False"/>
                  <heprep:attvalue showLabel="NONE" name="Solid"
                    value="inn_Argon"/>
                  <heprep:attvalue showLabel="NONE" name="EType"
                    value="G4Tubs"/>
                  <heprep:attvalue showLabel="NONE" name="Material"
                    value="ArgonLiquid"/>
                  <heprep:attvalue showLabel="NONE" name="Density"
                    value="1395.4"/>
                  <heprep:attvalue showLabel="NONE" name="State"
                    value="2"/>
                  <heprep:attvalue showLabel="NONE" name="Radlen"
                    value="0.140095"/>
                  <heprep:attvalue showLabel="NONE" name="DrawAs"
                    value="Polygon"/>
                  <heprep:attvalue showLabel="NONE" name="LineColor"
                    value="204,0,204"/>
                  <heprep:attvalue showLabel="NONE" name="Visibility"
                    value="True"/>
                  <heprep:primitive>
                    <heprep:point x="3950" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="3950" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="3815.41" y="1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="3815.41" y="1022.34" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="3815.41" y="1022.34" z="-2550">
                    </heprep:point>
                    <heprep:point x="3815.41" y="1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="3420.8" y="1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="3420.8" y="1975" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="3420.8" y="1975" z="-2550">
                    </heprep:point>
                    <heprep:point x="3420.8" y="1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="2793.07" y="2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="2793.07" y="2793.07" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="2793.07" y="2793.07" z="-2550">
                    </heprep:point>
                    <heprep:point x="2793.07" y="2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="1975" y="3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="1975" y="3420.8" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="1975" y="3420.8" z="-2550">
                    </heprep:point>
                    <heprep:point x="1975" y="3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="1022.34" y="3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="1022.34" y="3815.41" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="1022.34" y="3815.41" z="-2550">
                    </heprep:point>
                    <heprep:point x="1022.34" y="3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="2.41868e-13" y="3950" z="-10450">
                    </heprep:point>
                    <heprep:point x="2.41868e-13" y="3950" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="2.41868e-13" y="3950" z="-2550">
                    </heprep:point>
                    <heprep:point x="2.41868e-13" y="3950" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="3815.41" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-1022.34" y="3815.41" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1975" y="3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1975" y="3420.8" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-1975" y="3420.8" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1975" y="3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="2793.07" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-2793.07" y="2793.07" z="-2550">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="1975" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-3420.8" y="1975" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="1022.34" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-3815.41" y="1022.34" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3950" y="4.83735e-13" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3950" y="4.83735e-13" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-3950" y="4.83735e-13" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3950" y="4.83735e-13" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="-1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="-1022.34" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-3815.41" y="-1022.34" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="-1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="-1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="-1975" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-3420.8" y="-1975" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="-1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="-2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="-2793.07" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-2793.07" y="-2793.07" z="-2550">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="-2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1975" y="-3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1975" y="-3420.8" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-1975" y="-3420.8" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1975" y="-3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="-3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="-3815.41" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-1022.34" y="-3815.41" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="-3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="-7.25603e-13" y="-3950" z="-10450">
                    </heprep:point>
                    <heprep:point x="-7.25603e-13" y="-3950" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-7.25603e-13" y="-3950" z="-2550">
                    </heprep:point>
                    <heprep:point x="-7.25603e-13" y="-3950" z="-10450">
                    </heprep:point>
                    <heprep:point x="1022.34" y="-3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="1022.34" y="-3815.41" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="1022.34" y="-3815.41" z="-2550">
                    </heprep:point>
                    <heprep:point x="1022.34" y="-3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="1975" y="-3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="1975" y="-3420.8" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="1975" y="-3420.8" z="-2550">
                    </heprep:point>
                    <heprep:point x="1975" y="-3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="2793.07" y="-2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="2793.07" y="-2793.07" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="2793.07" y="-2793.07" z="-2550">
                    </heprep:point>
                    <heprep:point x="2793.07" y="-2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="3420.8" y="-1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="3420.8" y="-1975" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="3420.8" y="-1975" z="-2550">
                    </heprep:point>
                    <heprep:point x="3420.8" y="-1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="3815.41" y="-1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="3815.41" y="-1022.34" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="3815.41" y="-1022.34" z="-2550">
                    </heprep:point>
                    <heprep:point x="3815.41" y="-1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="3950" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="3950" y="0" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="3950" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="3815.41" y="1022.34" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="3815.41" y="1022.34" z="-2550">
                    </heprep:point>
                    <heprep:point x="3420.8" y="1975" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="3420.8" y="1975" z="-2550">
                    </heprep:point>
                    <heprep:point x="2793.07" y="2793.07" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="2793.07" y="2793.07" z="-2550">
                    </heprep:point>
                    <heprep:point x="1975" y="3420.8" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="1975" y="3420.8" z="-2550">
                    </heprep:point>
                    <heprep:point x="1022.34" y="3815.41" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="1022.34" y="3815.41" z="-2550">
                    </heprep:point>
                    <heprep:point x="2.41868e-13" y="3950" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="2.41868e-13" y="3950" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="3815.41" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="3815.41" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1975" y="3420.8" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1975" y="3420.8" z="-2550">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="2793.07" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="2793.07" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="1975" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="1975" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="1022.34" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="1022.34" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3950" y="4.83735e-13" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3950" y="4.83735e-13" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="-1022.34" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="-1022.34" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="-1975" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="-1975" z="-2550">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="-2793.07" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="-2793.07" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1975" y="-3420.8" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1975" y="-3420.8" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="-3815.41" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="-3815.41" z="-2550">
                    </heprep:point>
                    <heprep:point x="-7.25603e-13" y="-3950" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="-7.25603e-13" y="-3950" z="-2550">
                    </heprep:point>
                    <heprep:point x="1022.34" y="-3815.41" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="1022.34" y="-3815.41" z="-2550">
                    </heprep:point>
                    <heprep:point x="1975" y="-3420.8" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="1975" y="-3420.8" z="-2550">
                    </heprep:point>
                    <heprep:point x="2793.07" y="-2793.07" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="2793.07" y="-2793.07" z="-2550">
                    </heprep:point>
                    <heprep:point x="3420.8" y="-1975" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="3420.8" y="-1975" z="-2550">
                    </heprep:point>
                    <heprep:point x="3815.41" y="-1022.34" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="0" y="0" z="-2550">
                    </heprep:point>
                    <heprep:point x="3815.41" y="-1022.34" z="-2550">
                    </heprep:point>
                    <heprep:point x="3950" y="0" z="-2550">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="3950" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="3815.41" y="1022.34" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="3815.41" y="1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="3420.8" y="1975" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="3420.8" y="1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="2793.07" y="2793.07" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="2793.07" y="2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="1975" y="3420.8" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="1975" y="3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="1022.34" y="3815.41" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="1022.34" y="3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="2.41868e-13" y="3950" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="2.41868e-13" y="3950" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="3815.41" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-1022.34" y="3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1975" y="3420.8" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-1975" y="3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="2793.07" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-2793.07" y="2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="1975" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-3420.8" y="1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="1022.34" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-3815.41" y="1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3950" y="4.83735e-13" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-3950" y="4.83735e-13" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3815.41" y="-1022.34" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-3815.41" y="-1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-3420.8" y="-1975" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-3420.8" y="-1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-2793.07" y="-2793.07" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-2793.07" y="-2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1975" y="-3420.8" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-1975" y="-3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-1022.34" y="-3815.41" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-1022.34" y="-3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="-7.25603e-13" y="-3950" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="-7.25603e-13" y="-3950" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="1022.34" y="-3815.41" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="1022.34" y="-3815.41" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="1975" y="-3420.8" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="1975" y="-3420.8" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="2793.07" y="-2793.07" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="2793.07" y="-2793.07" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="3420.8" y="-1975" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="3420.8" y="-1975" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="3815.41" y="-1022.34" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                  <heprep:primitive>
                    <heprep:point x="3815.41" y="-1022.34" z="-10450">
                    </heprep:point>
                    <heprep:point x="0" y="0" z="-10450">
                    </heprep:point>
                    <heprep:point x="3950" y="0" z="-10450">
                    </heprep:point>
                  </heprep:primitive>
                </heprep:instance>
              </heprep:type>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
