<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <material name="ArgonLiquid" state="liquid">
      <T unit="K" value="87"/>
      <P unit="pascal" value="100000"/>
      <MEE unit="eV" value="188"/>
      <D unit="g/cm3" value="1.3954"/>
      <fraction n="1" ref="Ar"/>
    </material>
    <isotope N="63" Z="29" name="Cu63">
      <atom unit="g/mole" value="62.9296"/>
    </isotope>
    <isotope N="65" Z="29" name="Cu65">
      <atom unit="g/mole" value="64.9278"/>
    </isotope>
    <element name="Cu">
      <fraction n="0.6917" ref="Cu63"/>
      <fraction n="0.3083" ref="Cu65"/>
    </element>
    <material name="G4_Cu" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="322"/>
      <D unit="g/cm3" value="8.96"/>
      <fraction n="1" ref="Cu"/>
    </material>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <material name="G4_Galactic" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H"/>
    </material>
  </materials>

  <solids>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="inn_Argon" rmax="3950" rmin="0" startphi="0" z="7900"/>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="inn_Copper" rmax="4000" rmin="0" startphi="0" z="8000"/>
    <box lunit="mm" name="sol_World" x="100000" y="100000" z="36000"/>
  </solids>

  <structure>
    <volume name="log_Argon">
      <materialref ref="ArgonLiquid"/>
      <solidref ref="inn_Argon"/>
    </volume>
    <volume name="log_Copper">
      <materialref ref="G4_Cu"/>
      <solidref ref="inn_Copper"/>
      <physvol name="phy_Argon">
        <volumeref ref="log_Argon"/>
      </physvol>
    </volume>
    <volume name="log_World">
      <materialref ref="G4_Galactic"/>
      <solidref ref="sol_World"/>
      <physvol name="phy_Copper">
        <volumeref ref="log_Copper"/>
        <position name="phy_Copper_pos" unit="mm" x="0" y="0" z="-6500"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="log_World"/>
  </setup>

</gdml>
