<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-02-patch-02 [MT]   (17-June-2016)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="phy_World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="log_World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="sol_World"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_Galactic"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1e-22"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="6.30435e+24"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="phy_polysquare">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="log_polysquare"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="polysq"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Polyethylene"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="920"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.486718"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="229,229,25"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="0" y="-5000" z="-5000">
                </heprep:point>
                <heprep:point x="0" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="100" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="100" y="-5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="0" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="0" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="0" y="-5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="100" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="100" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="0" y="5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="100" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="100" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="100" y="-5000" z="-5000">
                </heprep:point>
                <heprep:point x="100" y="5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="100" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="0" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="0" y="-5000" z="-5000">
                </heprep:point>
                <heprep:point x="100" y="-5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="100" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="100" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="0" y="5000" z="5000">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="phy_Gd2O3square">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="log_Gd2O3square"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Gd2O3sq"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="GadoliniumOxide"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="7400"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0112757"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="229,229,229"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="100" y="-5000" z="-5000">
                </heprep:point>
                <heprep:point x="100" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="105" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="105" y="-5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="100" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="100" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="100" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="100" y="-5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="100" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="105" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="105" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="100" y="5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="105" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="105" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="105" y="-5000" z="-5000">
                </heprep:point>
                <heprep:point x="105" y="5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="105" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="100" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="100" y="-5000" z="-5000">
                </heprep:point>
                <heprep:point x="105" y="-5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="100" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="105" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="105" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="100" y="5000" z="5000">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="phy_Gesquare">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="log_Gesquare"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="Gesq"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Box"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="GermaniumEnriched"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="5323"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0239874"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="153,25,153"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="105" y="-5000" z="-5000">
                </heprep:point>
                <heprep:point x="105" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="110" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="110" y="-5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="105" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="105" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="105" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="105" y="-5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="105" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="110" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="110" y="5000" z="-5000">
                </heprep:point>
                <heprep:point x="105" y="5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="110" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="110" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="110" y="-5000" z="-5000">
                </heprep:point>
                <heprep:point x="110" y="5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="110" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="105" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="105" y="-5000" z="-5000">
                </heprep:point>
                <heprep:point x="110" y="-5000" z="-5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="105" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="110" y="-5000" z="5000">
                </heprep:point>
                <heprep:point x="110" y="5000" z="5000">
                </heprep:point>
                <heprep:point x="105" y="5000" z="5000">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
