<?xml version="1.0" ?>
<heprep:heprep xmlns:heprep="http://www.slac.stanford.edu/~perl/heprep/"
  xmlns:xsi="http://www.w3.org/1999/XMLSchema-instance" xsi:schemaLocation="HepRep.xsd">
  <heprep:attdef extra="" name="Generator" type="Physics"
  desc="HepRep Data Generator"/>
  <heprep:attvalue showLabel="NONE" name="Generator"
    value=" Geant4 version Name: geant4-10-02-patch-02 [MT]   (17-June-2016)"/>
  <heprep:attdef extra="" name="LVol" type="Physics"
  desc="Logical Volume"/>
  <heprep:attdef extra="" name="Region" type="Physics"
  desc="Cuts Region"/>
  <heprep:attdef extra="" name="RootRegion" type="Physics"
  desc="Root Region"/>
  <heprep:attdef extra="" name="Solid" type="Physics"
  desc="Solid Name"/>
  <heprep:attdef extra="" name="EType" type="Physics"
  desc="Entity Type"/>
  <heprep:attdef extra="" name="Material" type="Physics"
  desc="Material Name"/>
  <heprep:attdef extra="kg/m3" name="Density" type="Physics"
  desc="Material Density"/>
  <heprep:attdef extra="" name="State" type="Physics"
  desc="Material State"/>
  <heprep:attdef extra="m" name="Radlen" type="Physics"
  desc="Material Radiation Length"/>
  <heprep:type version="null" name="Detector Geometry">
    <heprep:instance>
      <heprep:type version="null" name="phy_World">
        <heprep:instance>
          <heprep:attvalue showLabel="NONE" name="Layer"
            value="1"/>
          <heprep:attvalue showLabel="NONE" name="LVol"
            value="log_World"/>
          <heprep:attvalue showLabel="NONE" name="Region"
            value="DefaultRegionForTheWorld"/>
          <heprep:attvalue showLabel="NONE" name="RootRegion"
            value="True"/>
          <heprep:attvalue showLabel="NONE" name="Solid"
            value="sol_World"/>
          <heprep:attvalue showLabel="NONE" name="EType"
            value="G4Box"/>
          <heprep:attvalue showLabel="NONE" name="Material"
            value="G4_Galactic"/>
          <heprep:attvalue showLabel="NONE" name="Density"
            value="1e-22"/>
          <heprep:attvalue showLabel="NONE" name="State"
            value="3"/>
          <heprep:attvalue showLabel="NONE" name="Radlen"
            value="6.30435e+24"/>
          <heprep:attvalue showLabel="NONE" name="DrawAs"
            value="Polygon"/>
          <heprep:attvalue showLabel="NONE" name="LineColor"
            value="255,255,255"/>
          <heprep:attvalue showLabel="NONE" name="Visibility"
            value="False"/>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="-50000" z="-18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="-18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:primitive>
            <heprep:point x="-50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="-50000" z="18000">
            </heprep:point>
            <heprep:point x="50000" y="50000" z="18000">
            </heprep:point>
            <heprep:point x="-50000" y="50000" z="18000">
            </heprep:point>
          </heprep:primitive>
          <heprep:type version="null" name="phy_outerRock">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="log_outRock"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="out_Rock2"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4SubtractionSolid"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Rock"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2860"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0945846"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,178,178"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="18000">
                </heprep:point>
                <heprep:point x="-50000" y="15000" z="18000">
                </heprep:point>
                <heprep:point x="-50000" y="15000" z="-18000">
                </heprep:point>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="15000" z="18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="-18000">
                </heprep:point>
                <heprep:point x="-50000" y="15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="15000" y="15000" z="18000">
                </heprep:point>
                <heprep:point x="15000" y="-15000" z="18000">
                </heprep:point>
                <heprep:point x="15000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="15000" y="-15000" z="18000">
                </heprep:point>
                <heprep:point x="-50000" y="-15000" z="18000">
                </heprep:point>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="-15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="18000">
                </heprep:point>
                <heprep:point x="15000" y="-15000" z="18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="18000">
                </heprep:point>
                <heprep:point x="-50000" y="15000" z="18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49998.1" y="-9998.62" z="8001.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49998.1" y="-9998.62" z="8001.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="8001.02">
                </heprep:point>
                <heprep:point x="10001.9" y="10001.4" z="8001.02">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="15000" z="-18000">
                </heprep:point>
                <heprep:point x="-0.713001" y="11499.5" z="-18000">
                </heprep:point>
                <heprep:point x="-2977.13" y="11107.6" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="11499.5" z="-18000">
                </heprep:point>
                <heprep:point x="-50000" y="15000" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="15000" z="-18000">
                </heprep:point>
                <heprep:point x="-2977.13" y="11107.6" z="-18000">
                </heprep:point>
                <heprep:point x="-5750.72" y="9958.77" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2975.71" y="11107.6" z="-18000">
                </heprep:point>
                <heprep:point x="-0.713001" y="11499.5" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-50000" y="15000" z="-18000">
                </heprep:point>
                <heprep:point x="-5750.72" y="9958.77" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5749.29" y="9958.77" z="-18000">
                </heprep:point>
                <heprep:point x="2975.71" y="11107.6" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-5750.72" y="9958.77" z="-18000">
                </heprep:point>
                <heprep:point x="-8132.45" y="8131.21" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.02" y="8131.21" z="-18000">
                </heprep:point>
                <heprep:point x="5749.29" y="9958.77" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-8132.45" y="8131.21" z="-18000">
                </heprep:point>
                <heprep:point x="-9960.01" y="5749.48" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9958.59" y="5749.48" z="-18000">
                </heprep:point>
                <heprep:point x="8131.02" y="8131.21" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-9960.01" y="5749.48" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.9" y="2975.89" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11107.4" y="2975.89" z="-18000">
                </heprep:point>
                <heprep:point x="9958.59" y="5749.48" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.9" y="2975.89" z="-18000">
                </heprep:point>
                <heprep:point x="-11500.7" y="-0.529" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11499.3" y="-0.529" z="-18000">
                </heprep:point>
                <heprep:point x="11107.4" y="2975.89" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-11500.7" y="-0.529" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.9" y="-2976.95" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11107.4" y="-2976.95" z="-18000">
                </heprep:point>
                <heprep:point x="11499.3" y="-0.529" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.9" y="-2976.95" z="-18000">
                </heprep:point>
                <heprep:point x="-9960.01" y="-5750.53" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11107.4" y="-2976.95" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="15000" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="-15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-9960.01" y="-5750.53" z="-18000">
                </heprep:point>
                <heprep:point x="-8132.45" y="-8132.26" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9958.59" y="-5750.53" z="-18000">
                </heprep:point>
                <heprep:point x="11107.4" y="-2976.95" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="-15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-8132.45" y="-8132.26" z="-18000">
                </heprep:point>
                <heprep:point x="-5750.72" y="-9959.83" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.02" y="-8132.26" z="-18000">
                </heprep:point>
                <heprep:point x="9958.59" y="-5750.53" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="-15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-5750.72" y="-9959.83" z="-18000">
                </heprep:point>
                <heprep:point x="-2977.13" y="-11108.7" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5749.29" y="-9959.83" z="-18000">
                </heprep:point>
                <heprep:point x="8131.02" y="-8132.26" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="-15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="15000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-50000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-2977.13" y="-11108.7" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2975.71" y="-11108.7" z="-18000">
                </heprep:point>
                <heprep:point x="5749.29" y="-9959.83" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="-15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="15000" y="-15000" z="-18000">
                </heprep:point>
                <heprep:point x="-2977.13" y="-11108.7" z="-18000">
                </heprep:point>
                <heprep:point x="-0.713001" y="-11500.5" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="-11500.5" z="-18000">
                </heprep:point>
                <heprep:point x="2975.71" y="-11108.7" z="-18000">
                </heprep:point>
                <heprep:point x="15000" y="-15000" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5749.29" y="-9959.83" z="1.02">
                </heprep:point>
                <heprep:point x="5655.64" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="-5646.07" z="1.02">
                </heprep:point>
                <heprep:point x="9958.59" y="-5750.53" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.02" y="-8132.26" z="1.02">
                </heprep:point>
                <heprep:point x="5749.29" y="-9959.83" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="9958.59" y="-5750.53" z="1.02">
                </heprep:point>
                <heprep:point x="8131.02" y="-8132.26" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5750.72" y="9958.77" z="1.02">
                </heprep:point>
                <heprep:point x="-5647.85" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49998.1" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="-5657.07" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="-5750.72" y="-9959.83" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8132.45" y="8131.21" z="1.02">
                </heprep:point>
                <heprep:point x="-5750.72" y="9958.77" z="1.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="-5750.72" y="-9959.83" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9960.01" y="5749.48" z="1.02">
                </heprep:point>
                <heprep:point x="-8132.45" y="8131.21" z="1.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="-5750.72" y="-9959.83" z="1.02">
                </heprep:point>
                <heprep:point x="-8132.45" y="-8132.26" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11108.9" y="2975.89" z="1.02">
                </heprep:point>
                <heprep:point x="-9960.01" y="5749.48" z="1.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="-8132.45" y="-8132.26" z="1.02">
                </heprep:point>
                <heprep:point x="-9960.01" y="-5750.53" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11500.7" y="-0.529" z="1.02">
                </heprep:point>
                <heprep:point x="-11108.9" y="2975.89" z="1.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="-9960.01" y="-5750.53" z="1.02">
                </heprep:point>
                <heprep:point x="-11108.9" y="-2976.95" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11108.9" y="-2976.95" z="1.02">
                </heprep:point>
                <heprep:point x="-11500.7" y="-0.529" z="1.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9958.59" y="5749.48" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="5645.01" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="5646.43" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="5749.29" y="9958.77" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.02" y="8131.21" z="1.02">
                </heprep:point>
                <heprep:point x="9958.59" y="5749.48" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="5749.29" y="9958.77" z="1.02">
                </heprep:point>
                <heprep:point x="8131.02" y="8131.21" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5646.43" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="5646.43" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="10001.4" z="8001.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="8001.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="-5647.85" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="-5647.85" y="10001.4" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5646.43" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="10001.4" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="10001.4" z="8001.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="-5647.85" y="10001.4" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2679.29" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="5646.43" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="10001.4" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="10001.4" z="8001.02">
                </heprep:point>
                <heprep:point x="-5647.85" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="-2680.72" y="10001.4" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="2679.29" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="10001.4" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="10001.4" z="8001.02">
                </heprep:point>
                <heprep:point x="-2680.72" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="10001.4" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-5646.07" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-5646.07" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="10001.4" z="8001.02">
                </heprep:point>
                <heprep:point x="10001.9" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="5645.01" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-5646.07" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="10001.4" z="8001.02">
                </heprep:point>
                <heprep:point x="10001.9" y="5645.01" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="5645.01" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-2680.71" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-5646.07" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
                <heprep:point x="10001.9" y="10001.4" z="8001.02">
                </heprep:point>
                <heprep:point x="10001.9" y="5645.01" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-0.529" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-2680.71" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
                <heprep:point x="10001.9" y="5645.01" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="2679.65" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="2679.65" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-0.529" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5657.07" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="-5657.07" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="-9998.62" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-49998.1" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="-49998.1" y="-9998.62" z="8001.02">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="5655.64" y="-9998.62" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5657.07" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="-49998.1" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
                <heprep:point x="5655.64" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="5655.64" y="-9998.62" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2679.69" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="-5657.07" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
                <heprep:point x="5655.64" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="2678.27" y="-9998.62" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="-2679.69" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-9998.62" z="8001.02">
                </heprep:point>
                <heprep:point x="2678.27" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="-9998.62" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11499.3" y="-0.529" z="-18000">
                </heprep:point>
                <heprep:point x="11499.3" y="-0.529" z="4999.62">
                </heprep:point>
                <heprep:point x="11107.4" y="2975.89" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11107.4" y="2975.89" z="4999.62">
                </heprep:point>
                <heprep:point x="11107.4" y="2975.89" z="-18000">
                </heprep:point>
                <heprep:point x="11499.3" y="-0.529" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="5645.01" z="1.02">
                </heprep:point>
                <heprep:point x="9958.59" y="5749.48" z="1.02">
                </heprep:point>
                <heprep:point x="9958.59" y="5749.48" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9958.59" y="5749.48" z="-18000">
                </heprep:point>
                <heprep:point x="11107.4" y="2975.89" z="-18000">
                </heprep:point>
                <heprep:point x="11107.4" y="2975.89" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11107.4" y="2975.89" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="5645.01" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="5645.01" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="5645.01" z="1.02">
                </heprep:point>
                <heprep:point x="9958.59" y="5749.48" z="-18000">
                </heprep:point>
                <heprep:point x="11107.4" y="2975.89" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.02" y="8131.21" z="1.02">
                </heprep:point>
                <heprep:point x="8131.02" y="8131.21" z="-18000">
                </heprep:point>
                <heprep:point x="9958.59" y="5749.48" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9958.59" y="5749.48" z="-18000">
                </heprep:point>
                <heprep:point x="9958.59" y="5749.48" z="1.02">
                </heprep:point>
                <heprep:point x="8131.02" y="8131.21" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5749.29" y="9958.77" z="1.02">
                </heprep:point>
                <heprep:point x="5749.29" y="9958.77" z="-18000">
                </heprep:point>
                <heprep:point x="8131.02" y="8131.21" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.02" y="8131.21" z="-18000">
                </heprep:point>
                <heprep:point x="8131.02" y="8131.21" z="1.02">
                </heprep:point>
                <heprep:point x="5749.29" y="9958.77" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5646.43" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="2975.71" y="11107.6" z="4999.62">
                </heprep:point>
                <heprep:point x="2975.71" y="11107.6" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2975.71" y="11107.6" z="-18000">
                </heprep:point>
                <heprep:point x="5749.29" y="9958.77" z="-18000">
                </heprep:point>
                <heprep:point x="5749.29" y="9958.77" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5646.43" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="5646.43" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="2975.71" y="11107.6" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2975.71" y="11107.6" z="-18000">
                </heprep:point>
                <heprep:point x="5749.29" y="9958.77" z="1.02">
                </heprep:point>
                <heprep:point x="5646.43" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2975.71" y="11107.6" z="-18000">
                </heprep:point>
                <heprep:point x="2975.71" y="11107.6" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="11499.5" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="11499.5" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="11499.5" z="-18000">
                </heprep:point>
                <heprep:point x="2975.71" y="11107.6" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="11499.5" z="-18000">
                </heprep:point>
                <heprep:point x="-0.713001" y="11499.5" z="4999.62">
                </heprep:point>
                <heprep:point x="-2977.13" y="11107.6" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2977.13" y="11107.6" z="4999.62">
                </heprep:point>
                <heprep:point x="-2977.13" y="11107.6" z="-18000">
                </heprep:point>
                <heprep:point x="-0.713001" y="11499.5" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5647.85" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="-5750.72" y="9958.77" z="1.02">
                </heprep:point>
                <heprep:point x="-5750.72" y="9958.77" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5750.72" y="9958.77" z="-18000">
                </heprep:point>
                <heprep:point x="-2977.13" y="11107.6" z="-18000">
                </heprep:point>
                <heprep:point x="-2977.13" y="11107.6" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2977.13" y="11107.6" z="4999.62">
                </heprep:point>
                <heprep:point x="-5647.85" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="-5647.85" y="10001.4" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5647.85" y="10001.4" z="1.02">
                </heprep:point>
                <heprep:point x="-5750.72" y="9958.77" z="-18000">
                </heprep:point>
                <heprep:point x="-2977.13" y="11107.6" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8132.45" y="8131.21" z="1.02">
                </heprep:point>
                <heprep:point x="-8132.45" y="8131.21" z="-18000">
                </heprep:point>
                <heprep:point x="-5750.72" y="9958.77" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5750.72" y="9958.77" z="-18000">
                </heprep:point>
                <heprep:point x="-5750.72" y="9958.77" z="1.02">
                </heprep:point>
                <heprep:point x="-8132.45" y="8131.21" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9960.01" y="5749.48" z="1.02">
                </heprep:point>
                <heprep:point x="-9960.01" y="5749.48" z="-18000">
                </heprep:point>
                <heprep:point x="-8132.45" y="8131.21" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8132.45" y="8131.21" z="-18000">
                </heprep:point>
                <heprep:point x="-8132.45" y="8131.21" z="1.02">
                </heprep:point>
                <heprep:point x="-9960.01" y="5749.48" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11108.9" y="2975.89" z="1.02">
                </heprep:point>
                <heprep:point x="-11108.9" y="2975.89" z="-18000">
                </heprep:point>
                <heprep:point x="-9960.01" y="5749.48" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9960.01" y="5749.48" z="-18000">
                </heprep:point>
                <heprep:point x="-9960.01" y="5749.48" z="1.02">
                </heprep:point>
                <heprep:point x="-11108.9" y="2975.89" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11500.7" y="-0.529" z="1.02">
                </heprep:point>
                <heprep:point x="-11500.7" y="-0.529" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.9" y="2975.89" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11108.9" y="2975.89" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.9" y="2975.89" z="1.02">
                </heprep:point>
                <heprep:point x="-11500.7" y="-0.529" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11108.9" y="-2976.95" z="1.02">
                </heprep:point>
                <heprep:point x="-11108.9" y="-2976.95" z="-18000">
                </heprep:point>
                <heprep:point x="-11500.7" y="-0.529" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11500.7" y="-0.529" z="-18000">
                </heprep:point>
                <heprep:point x="-11500.7" y="-0.529" z="1.02">
                </heprep:point>
                <heprep:point x="-11108.9" y="-2976.95" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9960.01" y="-5750.53" z="1.02">
                </heprep:point>
                <heprep:point x="-9960.01" y="-5750.53" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.9" y="-2976.95" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11108.9" y="-2976.95" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.9" y="-2976.95" z="1.02">
                </heprep:point>
                <heprep:point x="-9960.01" y="-5750.53" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8132.45" y="-8132.26" z="1.02">
                </heprep:point>
                <heprep:point x="-8132.45" y="-8132.26" z="-18000">
                </heprep:point>
                <heprep:point x="-9960.01" y="-5750.53" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9960.01" y="-5750.53" z="-18000">
                </heprep:point>
                <heprep:point x="-9960.01" y="-5750.53" z="1.02">
                </heprep:point>
                <heprep:point x="-8132.45" y="-8132.26" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5750.72" y="-9959.83" z="1.02">
                </heprep:point>
                <heprep:point x="-5750.72" y="-9959.83" z="-18000">
                </heprep:point>
                <heprep:point x="-8132.45" y="-8132.26" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8132.45" y="-8132.26" z="-18000">
                </heprep:point>
                <heprep:point x="-8132.45" y="-8132.26" z="1.02">
                </heprep:point>
                <heprep:point x="-5750.72" y="-9959.83" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5657.07" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="-2977.13" y="-11108.7" z="4999.62">
                </heprep:point>
                <heprep:point x="-2977.13" y="-11108.7" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2977.13" y="-11108.7" z="-18000">
                </heprep:point>
                <heprep:point x="-5750.72" y="-9959.83" z="-18000">
                </heprep:point>
                <heprep:point x="-5750.72" y="-9959.83" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5657.07" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="-5657.07" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="-2977.13" y="-11108.7" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2977.13" y="-11108.7" z="-18000">
                </heprep:point>
                <heprep:point x="-5750.72" y="-9959.83" z="1.02">
                </heprep:point>
                <heprep:point x="-5657.07" y="-9998.62" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2977.13" y="-11108.7" z="-18000">
                </heprep:point>
                <heprep:point x="-2977.13" y="-11108.7" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="-11500.5" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="-11500.5" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="-11500.5" z="-18000">
                </heprep:point>
                <heprep:point x="-2977.13" y="-11108.7" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="-11500.5" z="-18000">
                </heprep:point>
                <heprep:point x="-0.713001" y="-11500.5" z="4999.62">
                </heprep:point>
                <heprep:point x="2975.71" y="-11108.7" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2975.71" y="-11108.7" z="4999.62">
                </heprep:point>
                <heprep:point x="2975.71" y="-11108.7" z="-18000">
                </heprep:point>
                <heprep:point x="-0.713001" y="-11500.5" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5655.64" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="5749.29" y="-9959.83" z="1.02">
                </heprep:point>
                <heprep:point x="5749.29" y="-9959.83" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5749.29" y="-9959.83" z="-18000">
                </heprep:point>
                <heprep:point x="2975.71" y="-11108.7" z="-18000">
                </heprep:point>
                <heprep:point x="2975.71" y="-11108.7" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2975.71" y="-11108.7" z="4999.62">
                </heprep:point>
                <heprep:point x="5655.64" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="5655.64" y="-9998.62" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5655.64" y="-9998.62" z="1.02">
                </heprep:point>
                <heprep:point x="5749.29" y="-9959.83" z="-18000">
                </heprep:point>
                <heprep:point x="2975.71" y="-11108.7" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.02" y="-8132.26" z="1.02">
                </heprep:point>
                <heprep:point x="8131.02" y="-8132.26" z="-18000">
                </heprep:point>
                <heprep:point x="5749.29" y="-9959.83" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5749.29" y="-9959.83" z="-18000">
                </heprep:point>
                <heprep:point x="5749.29" y="-9959.83" z="1.02">
                </heprep:point>
                <heprep:point x="8131.02" y="-8132.26" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9958.59" y="-5750.53" z="1.02">
                </heprep:point>
                <heprep:point x="9958.59" y="-5750.53" z="-18000">
                </heprep:point>
                <heprep:point x="8131.02" y="-8132.26" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.02" y="-8132.26" z="-18000">
                </heprep:point>
                <heprep:point x="8131.02" y="-8132.26" z="1.02">
                </heprep:point>
                <heprep:point x="9958.59" y="-5750.53" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-5646.07" z="4999.62">
                </heprep:point>
                <heprep:point x="11107.4" y="-2976.95" z="4999.62">
                </heprep:point>
                <heprep:point x="11107.4" y="-2976.95" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11107.4" y="-2976.95" z="-18000">
                </heprep:point>
                <heprep:point x="9958.59" y="-5750.53" z="-18000">
                </heprep:point>
                <heprep:point x="9958.59" y="-5750.53" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-5646.07" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="-5646.07" z="4999.62">
                </heprep:point>
                <heprep:point x="11107.4" y="-2976.95" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11107.4" y="-2976.95" z="-18000">
                </heprep:point>
                <heprep:point x="9958.59" y="-5750.53" z="1.02">
                </heprep:point>
                <heprep:point x="10001.9" y="-5646.07" z="1.02">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11107.4" y="-2976.95" z="-18000">
                </heprep:point>
                <heprep:point x="11107.4" y="-2976.95" z="4999.62">
                </heprep:point>
                <heprep:point x="11499.3" y="-0.529" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11499.3" y="-0.529" z="4999.62">
                </heprep:point>
                <heprep:point x="11499.3" y="-0.529" z="-18000">
                </heprep:point>
                <heprep:point x="11107.4" y="-2976.95" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="2679.65" z="4999.62">
                </heprep:point>
                <heprep:point x="11107.4" y="2975.89" z="4999.62">
                </heprep:point>
                <heprep:point x="11499.3" y="-0.529" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11499.3" y="-0.529" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-0.529" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="2679.65" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="5645.01" z="4999.62">
                </heprep:point>
                <heprep:point x="11107.4" y="2975.89" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="2679.65" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2679.29" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="2975.71" y="11107.6" z="4999.62">
                </heprep:point>
                <heprep:point x="5646.43" y="10001.4" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="11499.5" z="4999.62">
                </heprep:point>
                <heprep:point x="2975.71" y="11107.6" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2975.71" y="11107.6" z="4999.62">
                </heprep:point>
                <heprep:point x="2679.29" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="10001.4" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2680.72" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="-2977.13" y="11107.6" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="11499.5" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="11499.5" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="-2680.72" y="10001.4" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5647.85" y="10001.4" z="4999.62">
                </heprep:point>
                <heprep:point x="-2977.13" y="11107.6" z="4999.62">
                </heprep:point>
                <heprep:point x="-2680.72" y="10001.4" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2679.69" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="-2977.13" y="-11108.7" z="4999.62">
                </heprep:point>
                <heprep:point x="-5657.07" y="-9998.62" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="-11500.5" z="4999.62">
                </heprep:point>
                <heprep:point x="-2977.13" y="-11108.7" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2977.13" y="-11108.7" z="4999.62">
                </heprep:point>
                <heprep:point x="-2679.69" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="-9998.62" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2678.27" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="2975.71" y="-11108.7" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="-11500.5" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-0.713001" y="-11500.5" z="4999.62">
                </heprep:point>
                <heprep:point x="-0.713001" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="2678.27" y="-9998.62" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5655.64" y="-9998.62" z="4999.62">
                </heprep:point>
                <heprep:point x="2975.71" y="-11108.7" z="4999.62">
                </heprep:point>
                <heprep:point x="2678.27" y="-9998.62" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-2680.71" z="4999.62">
                </heprep:point>
                <heprep:point x="11107.4" y="-2976.95" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-5646.07" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="10001.9" y="-0.529" z="4999.62">
                </heprep:point>
                <heprep:point x="11499.3" y="-0.529" z="4999.62">
                </heprep:point>
                <heprep:point x="11107.4" y="-2976.95" z="4999.62">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11107.4" y="-2976.95" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-2680.71" z="4999.62">
                </heprep:point>
                <heprep:point x="10001.9" y="-0.529" z="4999.62">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
          <heprep:type version="null" name="phy_innerRock">
            <heprep:instance>
              <heprep:attvalue showLabel="NONE" name="Layer"
                value="2"/>
              <heprep:attvalue showLabel="NONE" name="LVol"
                value="log_innRock"/>
              <heprep:attvalue showLabel="NONE" name="Region"
                value="DefaultRegionForTheWorld"/>
              <heprep:attvalue showLabel="NONE" name="RootRegion"
                value="False"/>
              <heprep:attvalue showLabel="NONE" name="Solid"
                value="inn_CutOut"/>
              <heprep:attvalue showLabel="NONE" name="EType"
                value="G4Tubs"/>
              <heprep:attvalue showLabel="NONE" name="Material"
                value="Rock"/>
              <heprep:attvalue showLabel="NONE" name="Density"
                value="2860"/>
              <heprep:attvalue showLabel="NONE" name="State"
                value="1"/>
              <heprep:attvalue showLabel="NONE" name="Radlen"
                value="0.0945846"/>
              <heprep:attvalue showLabel="NONE" name="DrawAs"
                value="Polygon"/>
              <heprep:attvalue showLabel="NONE" name="LineColor"
                value="178,178,178"/>
              <heprep:attvalue showLabel="NONE" name="Visibility"
                value="True"/>
              <heprep:primitive>
                <heprep:point x="11500" y="0" z="5000">
                </heprep:point>
                <heprep:point x="11500" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="11108.1" y="2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="11108.1" y="2976.42" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11108.1" y="2976.42" z="5000">
                </heprep:point>
                <heprep:point x="11108.1" y="2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="9959.29" y="5750" z="-18000">
                </heprep:point>
                <heprep:point x="9959.29" y="5750" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9959.29" y="5750" z="5000">
                </heprep:point>
                <heprep:point x="9959.29" y="5750" z="-18000">
                </heprep:point>
                <heprep:point x="8131.73" y="8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="8131.73" y="8131.73" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.73" y="8131.73" z="5000">
                </heprep:point>
                <heprep:point x="8131.73" y="8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="5750" y="9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="5750" y="9959.29" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5750" y="9959.29" z="5000">
                </heprep:point>
                <heprep:point x="5750" y="9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="2976.42" y="11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="2976.42" y="11108.1" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2976.42" y="11108.1" z="5000">
                </heprep:point>
                <heprep:point x="2976.42" y="11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="7.04172e-13" y="11500" z="-18000">
                </heprep:point>
                <heprep:point x="7.04172e-13" y="11500" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="7.04172e-13" y="11500" z="5000">
                </heprep:point>
                <heprep:point x="7.04172e-13" y="11500" z="-18000">
                </heprep:point>
                <heprep:point x="-2976.42" y="11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="-2976.42" y="11108.1" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2976.42" y="11108.1" z="5000">
                </heprep:point>
                <heprep:point x="-2976.42" y="11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="-5750" y="9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="-5750" y="9959.29" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5750" y="9959.29" z="5000">
                </heprep:point>
                <heprep:point x="-5750" y="9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="-8131.73" y="8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="-8131.73" y="8131.73" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8131.73" y="8131.73" z="5000">
                </heprep:point>
                <heprep:point x="-8131.73" y="8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="-9959.29" y="5750" z="-18000">
                </heprep:point>
                <heprep:point x="-9959.29" y="5750" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9959.29" y="5750" z="5000">
                </heprep:point>
                <heprep:point x="-9959.29" y="5750" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.1" y="2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.1" y="2976.42" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11108.1" y="2976.42" z="5000">
                </heprep:point>
                <heprep:point x="-11108.1" y="2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="-11500" y="1.40834e-12" z="-18000">
                </heprep:point>
                <heprep:point x="-11500" y="1.40834e-12" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11500" y="1.40834e-12" z="5000">
                </heprep:point>
                <heprep:point x="-11500" y="1.40834e-12" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.1" y="-2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.1" y="-2976.42" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11108.1" y="-2976.42" z="5000">
                </heprep:point>
                <heprep:point x="-11108.1" y="-2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="-9959.29" y="-5750" z="-18000">
                </heprep:point>
                <heprep:point x="-9959.29" y="-5750" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9959.29" y="-5750" z="5000">
                </heprep:point>
                <heprep:point x="-9959.29" y="-5750" z="-18000">
                </heprep:point>
                <heprep:point x="-8131.73" y="-8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="-8131.73" y="-8131.73" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8131.73" y="-8131.73" z="5000">
                </heprep:point>
                <heprep:point x="-8131.73" y="-8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="-5750" y="-9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="-5750" y="-9959.29" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5750" y="-9959.29" z="5000">
                </heprep:point>
                <heprep:point x="-5750" y="-9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="-2976.42" y="-11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="-2976.42" y="-11108.1" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2976.42" y="-11108.1" z="5000">
                </heprep:point>
                <heprep:point x="-2976.42" y="-11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="-2.11252e-12" y="-11500" z="-18000">
                </heprep:point>
                <heprep:point x="-2.11252e-12" y="-11500" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2.11252e-12" y="-11500" z="5000">
                </heprep:point>
                <heprep:point x="-2.11252e-12" y="-11500" z="-18000">
                </heprep:point>
                <heprep:point x="2976.42" y="-11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="2976.42" y="-11108.1" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2976.42" y="-11108.1" z="5000">
                </heprep:point>
                <heprep:point x="2976.42" y="-11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="5750" y="-9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="5750" y="-9959.29" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5750" y="-9959.29" z="5000">
                </heprep:point>
                <heprep:point x="5750" y="-9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="8131.73" y="-8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="8131.73" y="-8131.73" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.73" y="-8131.73" z="5000">
                </heprep:point>
                <heprep:point x="8131.73" y="-8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="9959.29" y="-5750" z="-18000">
                </heprep:point>
                <heprep:point x="9959.29" y="-5750" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9959.29" y="-5750" z="5000">
                </heprep:point>
                <heprep:point x="9959.29" y="-5750" z="-18000">
                </heprep:point>
                <heprep:point x="11108.1" y="-2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="11108.1" y="-2976.42" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11108.1" y="-2976.42" z="5000">
                </heprep:point>
                <heprep:point x="11108.1" y="-2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="11500" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="11500" y="0" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="11500" y="0" z="5000">
                </heprep:point>
                <heprep:point x="11108.1" y="2976.42" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="11108.1" y="2976.42" z="5000">
                </heprep:point>
                <heprep:point x="9959.29" y="5750" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="9959.29" y="5750" z="5000">
                </heprep:point>
                <heprep:point x="8131.73" y="8131.73" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="8131.73" y="8131.73" z="5000">
                </heprep:point>
                <heprep:point x="5750" y="9959.29" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="5750" y="9959.29" z="5000">
                </heprep:point>
                <heprep:point x="2976.42" y="11108.1" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="2976.42" y="11108.1" z="5000">
                </heprep:point>
                <heprep:point x="7.04172e-13" y="11500" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="7.04172e-13" y="11500" z="5000">
                </heprep:point>
                <heprep:point x="-2976.42" y="11108.1" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-2976.42" y="11108.1" z="5000">
                </heprep:point>
                <heprep:point x="-5750" y="9959.29" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-5750" y="9959.29" z="5000">
                </heprep:point>
                <heprep:point x="-8131.73" y="8131.73" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-8131.73" y="8131.73" z="5000">
                </heprep:point>
                <heprep:point x="-9959.29" y="5750" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-9959.29" y="5750" z="5000">
                </heprep:point>
                <heprep:point x="-11108.1" y="2976.42" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-11108.1" y="2976.42" z="5000">
                </heprep:point>
                <heprep:point x="-11500" y="1.40834e-12" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-11500" y="1.40834e-12" z="5000">
                </heprep:point>
                <heprep:point x="-11108.1" y="-2976.42" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-11108.1" y="-2976.42" z="5000">
                </heprep:point>
                <heprep:point x="-9959.29" y="-5750" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-9959.29" y="-5750" z="5000">
                </heprep:point>
                <heprep:point x="-8131.73" y="-8131.73" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-8131.73" y="-8131.73" z="5000">
                </heprep:point>
                <heprep:point x="-5750" y="-9959.29" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-5750" y="-9959.29" z="5000">
                </heprep:point>
                <heprep:point x="-2976.42" y="-11108.1" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-2976.42" y="-11108.1" z="5000">
                </heprep:point>
                <heprep:point x="-2.11252e-12" y="-11500" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="-2.11252e-12" y="-11500" z="5000">
                </heprep:point>
                <heprep:point x="2976.42" y="-11108.1" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="2976.42" y="-11108.1" z="5000">
                </heprep:point>
                <heprep:point x="5750" y="-9959.29" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="5750" y="-9959.29" z="5000">
                </heprep:point>
                <heprep:point x="8131.73" y="-8131.73" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="8131.73" y="-8131.73" z="5000">
                </heprep:point>
                <heprep:point x="9959.29" y="-5750" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="9959.29" y="-5750" z="5000">
                </heprep:point>
                <heprep:point x="11108.1" y="-2976.42" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="0" y="0" z="5000">
                </heprep:point>
                <heprep:point x="11108.1" y="-2976.42" z="5000">
                </heprep:point>
                <heprep:point x="11500" y="0" z="5000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11500" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="11108.1" y="2976.42" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11108.1" y="2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="9959.29" y="5750" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9959.29" y="5750" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="8131.73" y="8131.73" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.73" y="8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="5750" y="9959.29" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5750" y="9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="2976.42" y="11108.1" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2976.42" y="11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="7.04172e-13" y="11500" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="7.04172e-13" y="11500" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-2976.42" y="11108.1" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2976.42" y="11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-5750" y="9959.29" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5750" y="9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-8131.73" y="8131.73" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8131.73" y="8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-9959.29" y="5750" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9959.29" y="5750" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.1" y="2976.42" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11108.1" y="2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-11500" y="1.40834e-12" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11500" y="1.40834e-12" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-11108.1" y="-2976.42" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-11108.1" y="-2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-9959.29" y="-5750" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-9959.29" y="-5750" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-8131.73" y="-8131.73" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-8131.73" y="-8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-5750" y="-9959.29" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-5750" y="-9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-2976.42" y="-11108.1" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2976.42" y="-11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="-2.11252e-12" y="-11500" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="-2.11252e-12" y="-11500" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="2976.42" y="-11108.1" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="2976.42" y="-11108.1" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="5750" y="-9959.29" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="5750" y="-9959.29" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="8131.73" y="-8131.73" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="8131.73" y="-8131.73" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="9959.29" y="-5750" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="9959.29" y="-5750" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="11108.1" y="-2976.42" z="-18000">
                </heprep:point>
              </heprep:primitive>
              <heprep:primitive>
                <heprep:point x="11108.1" y="-2976.42" z="-18000">
                </heprep:point>
                <heprep:point x="0" y="0" z="-18000">
                </heprep:point>
                <heprep:point x="11500" y="0" z="-18000">
                </heprep:point>
              </heprep:primitive>
            </heprep:instance>
          </heprep:type>
        </heprep:instance>
      </heprep:type>
    </heprep:instance>
  </heprep:type>
</heprep:heprep>
