<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="28" Z="14" name="Si28">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si29">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si">
      <fraction n="0.922296077703922" ref="Si28"/>
      <fraction n="0.0468319531680468" ref="Si29"/>
      <fraction n="0.0308719691280309" ref="Si30"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <isotope N="234" Z="92" name="U234">
      <atom unit="g/mole" value="234.041"/>
    </isotope>
    <isotope N="235" Z="92" name="U235">
      <atom unit="g/mole" value="235.044"/>
    </isotope>
    <isotope N="238" Z="92" name="U238">
      <atom unit="g/mole" value="238.051"/>
    </isotope>
    <element name="U">
      <fraction n="5.5e-05" ref="U234"/>
      <fraction n="0.0072" ref="U235"/>
      <fraction n="0.992745" ref="U238"/>
    </element>
    <isotope N="232" Z="90" name="Th232">
      <atom unit="g/mole" value="232.038"/>
    </isotope>
    <element name="Th">
      <fraction n="1" ref="Th232"/>
    </element>
    <isotope N="39" Z="19" name="K39">
      <atom unit="g/mole" value="38.9637"/>
    </isotope>
    <isotope N="40" Z="19" name="K40">
      <atom unit="g/mole" value="39.964"/>
    </isotope>
    <isotope N="41" Z="19" name="K41">
      <atom unit="g/mole" value="40.9618"/>
    </isotope>
    <element name="K">
      <fraction n="0.932581" ref="K39"/>
      <fraction n="0.000117" ref="K40"/>
      <fraction n="0.067302" ref="K41"/>
    </element>
    <material name="Rock" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="116.499263166754"/>
      <D unit="g/cm3" value="2.86"/>
      <fraction n="0.33013315" ref="Si"/>
      <fraction n="0.6602663" ref="O"/>
      <fraction n="2.2e-07" ref="U"/>
      <fraction n="3.3e-07" ref="Th"/>
      <fraction n="0.0096" ref="K"/>
    </material>
    <isotope N="12" Z="6" name="C12">
      <atom unit="g/mole" value="12"/>
    </isotope>
    <isotope N="13" Z="6" name="C13">
      <atom unit="g/mole" value="13.0034"/>
    </isotope>
    <element name="C">
      <fraction n="0.9893" ref="C12"/>
      <fraction n="0.0107" ref="C13"/>
    </element>
    <isotope N="14" Z="7" name="N14">
      <atom unit="g/mole" value="14.0031"/>
    </isotope>
    <isotope N="15" Z="7" name="N15">
      <atom unit="g/mole" value="15.0001"/>
    </isotope>
    <element name="N">
      <fraction n="0.99632" ref="N14"/>
      <fraction n="0.00368" ref="N15"/>
    </element>
    <isotope N="36" Z="18" name="Ar36">
      <atom unit="g/mole" value="35.9675"/>
    </isotope>
    <isotope N="38" Z="18" name="Ar38">
      <atom unit="g/mole" value="37.9627"/>
    </isotope>
    <isotope N="40" Z="18" name="Ar40">
      <atom unit="g/mole" value="39.9624"/>
    </isotope>
    <element name="Ar">
      <fraction n="0.003365" ref="Ar36"/>
      <fraction n="0.000632" ref="Ar38"/>
      <fraction n="0.996003" ref="Ar40"/>
    </element>
    <material name="G4_AIR" state="gas">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="85.7"/>
      <D unit="g/cm3" value="0.00120479"/>
      <fraction n="0.000124000124000124" ref="C"/>
      <fraction n="0.755267755267755" ref="N"/>
      <fraction n="0.231781231781232" ref="O"/>
      <fraction n="0.0128270128270128" ref="Ar"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="sol_Rock" x="65000" y="30000" z="36000"/>
    <box lunit="mm" name="sol_Lab" x="60000" y="20000" z="8000"/>
    <subtraction name="out_Rock">
      <first ref="sol_Rock"/>
      <second ref="sol_Lab"/>
      <position name="out_Rock_pos" unit="mm" x="-2500" y="0" z="4000"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="inn_CutOut" rmax="11500.01" rmin="0" startphi="0" z="23000.02"/>
    <subtraction name="out_Rock2">
      <first ref="out_Rock"/>
      <second ref="inn_CutOut"/>
      <position name="out_Rock2_pos" unit="mm" x="17500" y="0" z="-6500"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="inn_CutOut" rmax="11500" rmin="0" startphi="0" z="23000"/>
    <box lunit="mm" name="sol_World" x="100000" y="100000" z="36000"/>
  </solids>

  <structure>
    <volume name="log_outRock">
      <materialref ref="Rock"/>
      <solidref ref="out_Rock2"/>
    </volume>
    <volume name="log_innRock">
      <materialref ref="Rock"/>
      <solidref ref="inn_CutOut"/>
    </volume>
    <volume name="log_World">
      <materialref ref="G4_AIR"/>
      <solidref ref="sol_World"/>
      <physvol name="phy_outerRock">
        <volumeref ref="log_outRock"/>
        <position name="phy_outerRock_pos" unit="mm" x="-17500" y="0" z="0"/>
      </physvol>
      <physvol name="phy_innerRock">
        <volumeref ref="log_innRock"/>
        <position name="phy_innerRock_pos" unit="mm" x="0" y="0" z="-6500"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="log_World"/>
  </setup>

</gdml>
