<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<gdml xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://service-spi.web.cern.ch/service-spi/app/releases/GDML/schema/gdml.xsd">

  <define/>

  <materials>
    <isotope N="28" Z="14" name="Si28">
      <atom unit="g/mole" value="27.9769"/>
    </isotope>
    <isotope N="29" Z="14" name="Si29">
      <atom unit="g/mole" value="28.9765"/>
    </isotope>
    <isotope N="30" Z="14" name="Si30">
      <atom unit="g/mole" value="29.9738"/>
    </isotope>
    <element name="Si">
      <fraction n="0.922296077703922" ref="Si28"/>
      <fraction n="0.0468319531680468" ref="Si29"/>
      <fraction n="0.0308719691280309" ref="Si30"/>
    </element>
    <isotope N="16" Z="8" name="O16">
      <atom unit="g/mole" value="15.9949"/>
    </isotope>
    <isotope N="17" Z="8" name="O17">
      <atom unit="g/mole" value="16.9991"/>
    </isotope>
    <isotope N="18" Z="8" name="O18">
      <atom unit="g/mole" value="17.9992"/>
    </isotope>
    <element name="O">
      <fraction n="0.99757" ref="O16"/>
      <fraction n="0.00038" ref="O17"/>
      <fraction n="0.00205" ref="O18"/>
    </element>
    <material name="Rock" state="solid">
      <T unit="K" value="293.15"/>
      <MEE unit="eV" value="125.630336179847"/>
      <D unit="g/cm3" value="2.86"/>
      <fraction n="0.467" ref="Si"/>
      <fraction n="0.533" ref="O"/>
    </material>
    <isotope N="1" Z="1" name="H1">
      <atom unit="g/mole" value="1.00782503081372"/>
    </isotope>
    <isotope N="2" Z="1" name="H2">
      <atom unit="g/mole" value="2.01410199966617"/>
    </isotope>
    <element name="H">
      <fraction n="0.999885" ref="H1"/>
      <fraction n="0.000115" ref="H2"/>
    </element>
    <material name="G4_Galactic" state="gas">
      <T unit="K" value="2.73"/>
      <P unit="pascal" value="3e-18"/>
      <MEE unit="eV" value="21.8"/>
      <D unit="g/cm3" value="1e-25"/>
      <fraction n="1" ref="H"/>
    </material>
  </materials>

  <solids>
    <box lunit="mm" name="sol_Rock" x="65000" y="30000" z="36000"/>
    <box lunit="mm" name="sol_Lab" x="60000" y="20000" z="8000"/>
    <subtraction name="out_Rock">
      <first ref="sol_Rock"/>
      <second ref="sol_Lab"/>
      <position name="out_Rock_pos" unit="mm" x="-2500" y="0" z="4000"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="inn_CutOut" rmax="11500.01" rmin="0" startphi="0" z="23000.02"/>
    <subtraction name="out_Rock2">
      <first ref="out_Rock"/>
      <second ref="inn_CutOut"/>
      <position name="out_Rock2_pos" unit="mm" x="17500" y="0" z="-6500"/>
    </subtraction>
    <tube aunit="deg" deltaphi="360" lunit="mm" name="inn_CutOut" rmax="11500" rmin="0" startphi="0" z="23000"/>
    <box lunit="mm" name="sol_World" x="100000" y="100000" z="36000"/>
  </solids>

  <structure>
    <volume name="log_outRock">
      <materialref ref="Rock"/>
      <solidref ref="out_Rock2"/>
    </volume>
    <volume name="log_innRock">
      <materialref ref="Rock"/>
      <solidref ref="inn_CutOut"/>
    </volume>
    <volume name="log_World">
      <materialref ref="G4_Galactic"/>
      <solidref ref="sol_World"/>
      <physvol name="phy_outerRock">
        <volumeref ref="log_outRock"/>
        <position name="phy_outerRock_pos" unit="mm" x="-17500" y="0" z="0"/>
      </physvol>
      <physvol name="phy_innerRock">
        <volumeref ref="log_innRock"/>
        <position name="phy_innerRock_pos" unit="mm" x="0" y="0" z="-6500"/>
      </physvol>
    </volume>
  </structure>

  <setup name="Default" version="1.0">
    <world ref="log_World"/>
  </setup>

</gdml>
